{
  "name": "IIITNR Inventory",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    {
      "source": "/var/run/docker.sock",
      "target": "/var/run/docker.sock",
      "type": "bind"
    }
  ],
  "forwardPorts": [4000],
  "postCreateCommand": "just install && cd app && ./gradlew --version",
  "containerEnv": {
    "DOCKER_HOST": "unix:///var/run/docker.sock"
  }
}